[gd_scene load_steps=4 format=2]

[ext_resource path="res://scenes/EnemyBuffalo.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/AllyBuffalo.tscn" type="PackedScene" id=4]
[ext_resource path="res://scripts/buffalo.gd" type="Script" id=13]

[node name="Buffalo" type="Node2D"]
script = ExtResource( 13 )

[node name="EnemyBuffalo" parent="." instance=ExtResource( 3 )]

[node name="AllyBuffalo" parent="." instance=ExtResource( 4 )]
visible = false
