[gd_scene load_steps=2 format=2]

[ext_resource path="res://assets/forest/mushroom_green/mushroom_green 2.png" type="Texture" id=1]

[node name="Murshroom_green2" type="Node2D"]
scale = Vector2( 1.20562, 1.20562 )

[node name="MushroomGreen2" type="Sprite" parent="."]
scale = Vector2( 0.255999, 0.255999 )
texture = ExtResource( 1 )
