[gd_scene load_steps=77 format=2]

[ext_resource path="res://sprites/player/animations/idle/idle_4.png" type="Texture" id=1]
[ext_resource path="res://scripts/player.gd" type="Script" id=2]
[ext_resource path="res://sprites/player/animations/idle/idle_3.png" type="Texture" id=3]
[ext_resource path="res://sprites/player/animations/idle/idle_1.png" type="Texture" id=4]
[ext_resource path="res://sprites/player/animations/idle/idle_2.png" type="Texture" id=5]
[ext_resource path="res://sprites/player/animations/idle/idle_5.png" type="Texture" id=6]
[ext_resource path="res://sprites/player/animations/idle/idle_6.png" type="Texture" id=7]
[ext_resource path="res://sprites/player/animations/walk/walk_1.png" type="Texture" id=8]
[ext_resource path="res://sprites/player/animations/walk/walk_2.png" type="Texture" id=9]
[ext_resource path="res://sprites/player/animations/attack/basic_attack/basic_attack_1.png" type="Texture" id=10]
[ext_resource path="res://sprites/player/animations/attack/basic_attack/basic_attack_2.png" type="Texture" id=11]
[ext_resource path="res://sprites/player/animations/walk/walk_6.png" type="Texture" id=12]
[ext_resource path="res://sprites/player/animations/walk/walk_3.png" type="Texture" id=13]
[ext_resource path="res://sprites/player/animations/walk/walk_4.png" type="Texture" id=14]
[ext_resource path="res://sprites/player/animations/walk/walk_5.png" type="Texture" id=15]
[ext_resource path="res://sprites/player/animations/attack/basic_attack/basic_attack_4.png" type="Texture" id=16]
[ext_resource path="res://sprites/player/animations/jumps/double_Jump.png" type="Texture" id=17]
[ext_resource path="res://sprites/player/animations/jumps/fall.png" type="Texture" id=18]
[ext_resource path="res://sprites/player/animations/jumps/land_1.png" type="Texture" id=19]
[ext_resource path="res://sprites/player/animations/jumps/land_2.png" type="Texture" id=20]
[ext_resource path="res://sprites/player/animations/dash/dash_6.png" type="Texture" id=21]
[ext_resource path="res://sprites/player/animations/dash/dash_4.png" type="Texture" id=22]
[ext_resource path="res://sprites/player/animations/dash/dash_5.png" type="Texture" id=23]
[ext_resource path="res://sprites/player/animations/dash/dash_1.png" type="Texture" id=24]
[ext_resource path="res://sprites/player/animations/dash/dash_2.png" type="Texture" id=25]
[ext_resource path="res://sprites/player/animations/dash/dash_3.png" type="Texture" id=26]
[ext_resource path="res://sprites/player/animations/attack/basic_attack/basic_attack_5.png" type="Texture" id=27]
[ext_resource path="res://sprites/player/animations/attack/basic_attack/basic_attack_6.png" type="Texture" id=28]
[ext_resource path="res://sprites/player/animations/attack/basic_attack/basic_attack_3.png" type="Texture" id=29]
[ext_resource path="res://sprites/player/animations/jumps/Jump.png" type="Texture" id=30]
[ext_resource path="res://sprites/player/animations/faint/faint_1.png" type="Texture" id=31]
[ext_resource path="res://sprites/player/animations/faint/faint_3.png" type="Texture" id=32]
[ext_resource path="res://sprites/player/animations/faint/faint_4.png" type="Texture" id=33]
[ext_resource path="res://sprites/player/animations/faint/faint_5.png" type="Texture" id=34]
[ext_resource path="res://sprites/player/animations/faint/faint_6.png" type="Texture" id=35]
[ext_resource path="res://sprites/player/animations/faint/faint_2.png" type="Texture" id=36]
[ext_resource path="res://sprites/player/animations/exhausted/exhausted_1.png" type="Texture" id=37]
[ext_resource path="res://sprites/player/animations/exhausted/exhausted_5.png" type="Texture" id=38]
[ext_resource path="res://sprites/player/animations/exhausted/exhausted_2.png" type="Texture" id=39]
[ext_resource path="res://sprites/player/animations/exhausted/exhausted_3.png" type="Texture" id=40]
[ext_resource path="res://sprites/player/animations/exhausted/exhausted_4.png" type="Texture" id=41]
[ext_resource path="res://sprites/player/animations/exhausted/exhausted_6.png" type="Texture" id=42]
[ext_resource path="res://sprites/player/animations/crouch/crouch_1.png" type="Texture" id=43]
[ext_resource path="res://sprites/player/animations/crouch/crouch_6.png" type="Texture" id=44]
[ext_resource path="res://sprites/player/animations/crouch/crouch_4.png" type="Texture" id=45]
[ext_resource path="res://sprites/player/animations/crouch/crouch_2.png" type="Texture" id=46]
[ext_resource path="res://sprites/player/animations/crouch/crouch_5.png" type="Texture" id=47]
[ext_resource path="res://sprites/player/animations/crouch/crouch_3.png" type="Texture" id=48]
[ext_resource path="res://sprites/player/animations/crawl/crawl_4.png" type="Texture" id=49]
[ext_resource path="res://sprites/player/animations/crawl/crawl_5.png" type="Texture" id=50]
[ext_resource path="res://sprites/player/animations/crawl/crawl_3.png" type="Texture" id=51]
[ext_resource path="res://sprites/player/animations/crawl/crawl_1.png" type="Texture" id=52]
[ext_resource path="res://sprites/player/animations/crawl/crawl_2.png" type="Texture" id=53]
[ext_resource path="res://sprites/player/animations/crawl/crawl_6.png" type="Texture" id=54]
[ext_resource path="res://sprites/player/animations/hurt/hurt_2.png" type="Texture" id=55]
[ext_resource path="res://sprites/player/animations/hurt/hurt_3.png" type="Texture" id=56]
[ext_resource path="res://sprites/player/animations/hurt/hurt_1.png" type="Texture" id=57]
[ext_resource path="res://sprites/player/animations/hurt/hurt_4.png" type="Texture" id=58]
[ext_resource path="res://scripts/hit_box.gd" type="Script" id=59]

[sub_resource type="CapsuleShape2D" id=1]
radius = 13.0
height = 72.0

[sub_resource type="RectangleShape2D" id=19]
extents = Vector2( 6, 12 )

[sub_resource type="Animation" id=4]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite:texture")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ ExtResource( 11 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("ScarfHitBox/ScarfCollision:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ false ]
}

[sub_resource type="Animation" id=8]
resource_name = "basic_attack"
length = 0.416667
step = 0.0833333
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.0833333, 0.166667, 0.25, 0.333333, 0.416667 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ ExtResource( 10 ), ExtResource( 11 ), ExtResource( 29 ), ExtResource( 16 ), ExtResource( 27 ), ExtResource( 28 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("ScarfHitBox/ScarfCollision:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.25, 0.333333 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ true, false, true ]
}

[sub_resource type="Animation" id=12]
resource_name = "crawl"
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 52 ) ]
}

[sub_resource type="Animation" id=13]
resource_name = "crawling"
length = 0.5
loop = true
step = 0.125
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ ExtResource( 52 ), ExtResource( 53 ), ExtResource( 51 ), ExtResource( 49 ), ExtResource( 50 ), ExtResource( 54 ) ]
}

[sub_resource type="Animation" id=14]
resource_name = "crouch"
length = 0.5
step = 0.125
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ ExtResource( 43 ), ExtResource( 46 ), ExtResource( 48 ), ExtResource( 45 ), ExtResource( 47 ), ExtResource( 44 ) ]
}

[sub_resource type="Animation" id=10]
resource_name = "dash"
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ ExtResource( 24 ), ExtResource( 25 ), ExtResource( 26 ), ExtResource( 22 ), ExtResource( 23 ), ExtResource( 21 ) ]
}

[sub_resource type="Animation" id=16]
resource_name = "double_jump"
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 17 ) ]
}

[sub_resource type="Animation" id=18]
resource_name = "exhausted"
length = 0.625
loop = true
step = 0.125
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.125, 0.25, 0.375, 0.5, 0.625 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ ExtResource( 37 ), ExtResource( 39 ), ExtResource( 40 ), ExtResource( 41 ), ExtResource( 38 ), ExtResource( 42 ) ]
}

[sub_resource type="Animation" id=15]
resource_name = "faint"
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ ExtResource( 31 ), ExtResource( 36 ), ExtResource( 32 ), ExtResource( 33 ), ExtResource( 34 ), ExtResource( 35 ) ]
}

[sub_resource type="Animation" id=6]
resource_name = "fall"
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 18 ) ]
}

[sub_resource type="Animation" id=11]
resource_name = "hurt"
length = 0.375
step = 0.125
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.125, 0.25, 0.375 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ ExtResource( 57 ), ExtResource( 55 ), ExtResource( 56 ), ExtResource( 58 ) ]
}

[sub_resource type="Animation" id=7]
resource_name = "idle"
length = 0.6
loop = true
step = 0.125
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ ExtResource( 4 ), ExtResource( 5 ), ExtResource( 3 ), ExtResource( 1 ), ExtResource( 6 ), ExtResource( 7 ) ]
}

[sub_resource type="Animation" id=9]
resource_name = "jump"
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 30 ) ]
}

[sub_resource type="Animation" id=17]
resource_name = "land"
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ ExtResource( 19 ), ExtResource( 20 ) ]
}

[sub_resource type="Animation" id=5]
resource_name = "walk"
length = 0.833335
loop = true
step = 0.166667
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.166667, 0.333333, 0.5, 0.666667, 0.833333 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ ExtResource( 8 ), ExtResource( 9 ), ExtResource( 13 ), ExtResource( 14 ), ExtResource( 15 ), ExtResource( 12 ) ]
}

[node name="Player" type="KinematicBody2D" groups=["Player"]]
collision_layer = 2
collision_mask = 15
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 11 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="ScarfHitBox" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 4
script = ExtResource( 59 )

[node name="ScarfCollision" type="CollisionShape2D" parent="ScarfHitBox"]
position = Vector2( 91, -11 )
shape = SubResource( 19 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/RESET = SubResource( 4 )
anims/basic_attack = SubResource( 8 )
anims/crawl = SubResource( 12 )
anims/crawling = SubResource( 13 )
anims/crouch = SubResource( 14 )
anims/dash = SubResource( 10 )
anims/double_jump = SubResource( 16 )
anims/exhausted = SubResource( 18 )
anims/faint = SubResource( 15 )
anims/fall = SubResource( 6 )
anims/hurt = SubResource( 11 )
anims/idle = SubResource( 7 )
anims/jump = SubResource( 9 )
anims/land = SubResource( 17 )
anims/walk = SubResource( 5 )

[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_AnimationPlayer_animation_finished"]
