[gd_scene load_steps=18 format=2]

[ext_resource path="res://world_environment/Main.tres" type="Environment" id=1]
[ext_resource path="res://audio/ambient/chill_ambient.ogg" type="AudioStream" id=2]
[ext_resource path="res://assets/characters/transforms/buffalo/Buffalo.tscn" type="PackedScene" id=3]
[ext_resource path="res://assets/characters/transforms/squirrel/Squirrel.tscn" type="PackedScene" id=4]
[ext_resource path="res://scripts/auto_load/guikeybinding.tscn" type="PackedScene" id=5]
[ext_resource path="res://assets/characters/player/Player.tscn" type="PackedScene" id=6]
[ext_resource path="res://scenes/ParallaxBackground.tscn" type="PackedScene" id=7]
[ext_resource path="res://scenes/Camera.tscn" type="PackedScene" id=8]
[ext_resource path="res://assets/characters/npcs/enemies/enemy_owl/EnemyOwl.tscn" type="PackedScene" id=9]
[ext_resource path="res://assets/tile_map/Forest.tscn" type="PackedScene" id=10]
[ext_resource path="res://assets/forest/tree/Tree.tscn" type="PackedScene" id=11]
[ext_resource path="res://assets/characters/npcs/allies/ally_squirrel/AllySquirrel.tscn" type="PackedScene" id=12]
[ext_resource path="res://assets/collects/apple/Apple.tscn" type="PackedScene" id=13]
[ext_resource path="res://scenes/Plataforma.tscn" type="PackedScene" id=14]
[ext_resource path="res://scenes/Plataforma2.tscn" type="PackedScene" id=15]
[ext_resource path="res://assets/collects/runes/StoneRune.tscn" type="PackedScene" id=16]
[ext_resource path="res://assets/collects/runes/Laguz/StoneRuneLaguzOn.tres" type="SpriteFrames" id=17]

[node name="World" type="Node"]

[node name="Forest" type="Node2D" parent="."]

[node name="Forest" parent="Forest" instance=ExtResource( 10 )]
z_index = -1
tile_data = PoolIntArray( 1245227, 13, 0, 1245228, 13, 0, 1245229, 13, 0, 1245230, 13, 0, 1245231, 13, 0, 1310752, 19, 0, 1310753, 16, 0, 1310756, 16, 0, 1310757, 16, 0, 1310758, 16, 0 )

[node name="Camera" parent="Forest" instance=ExtResource( 8 )]
position = Vector2( 961, 919 )
smoothing_enabled = true
smoothing_speed = 3.0
drag_margin_left = 0.17
drag_margin_top = 0.12
drag_margin_right = 0.03
drag_margin_bottom = 0.03
editor_draw_limits = true
editor_draw_drag_margin = true

[node name="StoneRune" parent="Forest" instance=ExtResource( 16 )]
position = Vector2( 1033, 1310 )
name_animation = "stone_rune_on"
frames_rune = ExtResource( 17 )

[node name="Plataforma" parent="Forest" instance=ExtResource( 14 )]
position = Vector2( 1854, 1002 )

[node name="Plataforma2" parent="Forest" instance=ExtResource( 15 )]
position = Vector2( 3937, 998 )

[node name="AllySquirrel" parent="Forest" instance=ExtResource( 12 )]
position = Vector2( 3067, 1299 )

[node name="Squirrel" parent="Forest" instance=ExtResource( 4 )]
position = Vector2( 7255, 1299 )

[node name="EnemyOwl" parent="Forest" instance=ExtResource( 9 )]
position = Vector2( 2419, 897 )

[node name="Buffalo" parent="Forest" instance=ExtResource( 3 )]
position = Vector2( 11340, 1270 )

[node name="guikeybinding" parent="Forest" instance=ExtResource( 5 )]
follow_viewport_enable = true
follow_viewport_scale = 4.0

[node name="Apple" parent="Forest" instance=ExtResource( 13 )]
position = Vector2( 1851, 718 )
scale = Vector2( 1, 1 )

[node name="Apple3" parent="Forest" instance=ExtResource( 13 )]
position = Vector2( 3297, 966 )
scale = Vector2( 1, 1 )

[node name="Player" parent="Forest" instance=ExtResource( 6 )]
position = Vector2( 405, 1028 )

[node name="WorldEnvironment" type="WorldEnvironment" parent="Forest"]
environment = ExtResource( 1 )

[node name="Tree" parent="Forest" instance=ExtResource( 11 )]
position = Vector2( 197, 863 )
scale = Vector2( 0.66, 0.66 )

[node name="Parallax" type="Node2D" parent="."]

[node name="ParallaxBackground" parent="Parallax" instance=ExtResource( 7 )]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 2 )
autoplay = true
